<html lang="es">

<head>
    <title>Política de privacidad de HABIPLEX</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./styles/livelink.css">
    <meta name="robots" content="noindex">
    <meta property="og:title" content="Privacy Policy for HABIPLEX">
    <meta property="og:image" content="https://www.privacypolicies.com/public/images/meta_og_image_livelink.png">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-9D331S5YCM');
    </script>

<body>
    <div class="page">
        <div class="header">
            <div class="container">
                <p class="title">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Política de privacidad de HABIPLEX</font>
                    </font>
                </p>
            </div>
        </div>
        <div class="translations-content-container">
            <div class="container">
                <div class="tab-content translations-content-item en visible" id="en">
                    <h1>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Política de privacidad</font>
                        </font>
                    </h1>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Última actualización: 06 de junio de 2024</font>
                        </font>
                    </p>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Esta Política de Privacidad describe Nuestras
                                políticas y procedimientos sobre la recopilación, uso y divulgación de Su información
                                cuando utiliza el Servicio y le informa sobre Sus derechos de privacidad y cómo la ley
                                lo protege.</font>
                        </font>
                    </p>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Utilizamos sus datos personales para proporcionar y
                                mejorar el Servicio. Al utilizar el Servicio, usted acepta la recopilación y el uso de
                                información de acuerdo con esta Política de Privacidad.</font>
                        </font>
                      
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;"> .</font>
                        </font>
                    </p>
                    <h2>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Interpretación y definiciones</font>
                        </font>
                    </h2>
                    <h3>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Interpretación</font>
                        </font>
                    </h3>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Las palabras cuya letra inicial está en mayúscula
                                tienen significados definidos bajo las siguientes condiciones. Las siguientes
                                definiciones tendrán el mismo significado independientemente de que aparezcan en
                                singular o en plural.</font>
                        </font>
                    </p>
                    <h3>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Definiciones</font>
                        </font>
                    </h3>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Para los efectos de esta Política de Privacidad:
                            </font>
                        </font>
                    </p>
                    <ul>
                        <li>
                            <p><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Cuenta</font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> significa una cuenta única creada para que
                                        Usted acceda a nuestro Servicio o partes de nuestro Servicio.</font>
                                </font>
                            </p>
                        </li>
                        <li>
                            <p><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Afiliada</font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> significa una entidad que controla, está
                                        controlada por o está bajo control común con una parte, donde "control"
                                        significa propiedad del 50% o más de las acciones, participación accionaria u
                                        otros valores con derecho a votar para la elección de directores u otra
                                        autoridad administrativa. .</font>
                                </font>
                            </p>
                        </li>
                        <li>
                            <p><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">La aplicación</font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> se refiere a HABIPLEX, el programa de
                                        software proporcionado por la Compañía.</font>
                                </font>
                            </p>
                        </li>
                        <li>
                            <p><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Compañía</font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> (denominada "la Compañía", "Nosotros", "Nos"
                                        o "Nuestro" en este Acuerdo) se refiere a HABIPLEX.</font>
                                </font>
                            </p>
                        </li>
                        <li>
                            <p><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">País</font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> se refiere a: Colombia</font>
                                </font>
                            </p>
                        </li>
                        <li>
                            <p><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Dispositivo</font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> significa cualquier dispositivo que pueda
                                        acceder al Servicio, como una computadora, un teléfono celular o una tableta
                                        digital.</font>
                                </font>
                            </p>
                        </li>
                        <li>
                            <p><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Datos personales</font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> es cualquier información que se relacione
                                        con un individuo identificado o identificable.</font>
                                </font>
                            </p>
                        </li>
                        <li>
                            <p><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Servicio</font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> se refiere a la Aplicación.</font>
                                </font>
                            </p>
                        </li>
                        <li>
                            <p><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Proveedor de servicios</font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> significa cualquier persona física o
                                        jurídica que procese los datos en nombre de la Compañía. Se refiere a empresas
                                        de terceros o personas empleadas por la Compañía para facilitar el Servicio,
                                        proporcionar el Servicio en nombre de la Compañía, realizar servicios
                                        relacionados con el Servicio o ayudar a la Compañía a analizar cómo se utiliza
                                        el Servicio.</font>
                                </font>
                            </p>
                        </li>
                        <li>
                            <p><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Los Datos de uso</font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> se refieren a los datos recopilados
                                        automáticamente, ya sea generados por el uso del Servicio o por la propia
                                        infraestructura del Servicio (por ejemplo, la duración de una visita a una
                                        página).</font>
                                </font>
                            </p>
                        </li>
                        <li>
                            <p><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Usted</font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> se refiere a la persona que accede o utiliza
                                        el Servicio, o la empresa u otra entidad legal en nombre de la cual dicha
                                        persona accede o utiliza el Servicio, según corresponda.</font>
                                </font>
                            </p>
                        </li>
                    </ul>
                    <h2>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Recopilación y uso de sus datos personales</font>
                        </font>
                    </h2>
                    <h3>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Tipos de datos recopilados</font>
                        </font>
                    </h3>
                    <h4>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Información personal</font>
                        </font>
                    </h4>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Al utilizar nuestro servicio, podemos pedirle que nos
                                proporcione cierta información de identificación personal que pueda usarse para
                                contactarlo o identificarlo. La información de identificación personal puede incluir,
                                entre otras:</font>
                        </font>
                    </p>
                    <ul>
                        <li>
                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Dirección de correo electrónico</font>
                                </font>
                            </p>
                        </li>
                        <li>
                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Datos de uso</font>
                                </font>
                            </p>
                        </li>
                    </ul>
                    <h4>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Datos de uso</font>
                        </font>
                    </h4>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Los datos de uso se recopilan automáticamente cuando
                                se utiliza el Servicio.</font>
                        </font>
                    </p>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Los datos de uso pueden incluir información como la
                                dirección de protocolo de Internet de su dispositivo (por ejemplo, dirección IP), tipo
                                de navegador, versión del navegador, las páginas de nuestro Servicio que visita, la hora
                                y fecha de su visita, el tiempo dedicado a esas páginas, dispositivo único
                                identificadores y otros datos de diagnóstico.</font>
                        </font>
                    </p>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Cuando accede al Servicio mediante o a través de un
                                dispositivo móvil, podemos recopilar cierta información automáticamente, incluido, entre
                                otros, el tipo de dispositivo móvil que utiliza, la identificación única de su
                                dispositivo móvil, la dirección IP de su dispositivo móvil, su sistema operativo, el
                                tipo de navegador de Internet móvil que utiliza, identificadores únicos de dispositivo y
                                otros datos de diagnóstico.</font>
                        </font>
                    </p>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">También podemos recopilar información que su
                                navegador envía cada vez que visita nuestro Servicio o cuando accede al Servicio
                                mediante un dispositivo móvil.</font>
                        </font>
                    </p>
                    <h4>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Información recopilada durante el uso de la
                                aplicación</font>
                        </font>
                    </h4>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Mientras utilizamos Nuestra Aplicación, para
                                proporcionar funciones de Nuestra Aplicación, podemos recopilar, con Su permiso previo:
                            </font>
                        </font>
                    </p>
                    <ul>
                        <li>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Información sobre su ubicación</font>
                            </font>
                        </li>
                        <li>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Información de la guía telefónica de su
                                    dispositivo (lista de contactos)</font>
                            </font>
                        </li>
                        <li>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Imágenes y otra información de la cámara y la
                                    biblioteca de fotos de su dispositivo</font>
                            </font>
                        </li>
                    </ul>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Utilizamos esta información para proporcionar
                                funciones de Nuestro Servicio, para mejorar y personalizar Nuestro Servicio. La
                                información se puede cargar en los servidores de la Compañía y/o en el servidor de un
                                Proveedor de servicios o simplemente se puede almacenar en Su dispositivo.</font>
                        </font>
                    </p>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Puede habilitar o deshabilitar el acceso a esta
                                información en cualquier momento, a través de la configuración de Su dispositivo.</font>
                        </font>
                    </p>
                    <h3>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Uso de sus datos personales</font>
                        </font>
                    </h3>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">La Compañía podrá utilizar Datos Personales para los
                                siguientes fines:</font>
                        </font>
                    </p>
                    <ul>
                        <li>
                            <p><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Para proporcionar y mantener nuestro
                                            Servicio</font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> , incluido monitorear el uso de nuestro
                                        Servicio.</font>
                                </font>
                            </p>
                        </li>
                        <li>
                            <p><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Para administrar Su Cuenta:</font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> para administrar Su registro como usuario
                                        del Servicio. Los Datos Personales que usted proporciona pueden darle acceso a
                                        diferentes funcionalidades del Servicio que están disponibles para Usted como
                                        usuario registrado.</font>
                                </font>
                            </p>
                        </li>
                        <li>
                            <p><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Para la ejecución de un contrato:</font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> el desarrollo, cumplimiento y ejecución del
                                        contrato de compra de los productos, artículos o servicios que Usted haya
                                        adquirido o de cualquier otro contrato con Nosotros a través del Servicio.
                                    </font>
                                </font>
                            </p>
                        </li>
                        <li>
                            <p><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Para contactarlo:</font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> Para contactarlo por correo electrónico,
                                        llamadas telefónicas, SMS u otras formas de comunicación electrónica
                                        equivalentes, como notificaciones push de una aplicación móvil sobre
                                        actualizaciones o comunicaciones informativas relacionadas con las
                                        funcionalidades, productos o servicios contratados, incluidas las
                                        actualizaciones de seguridad. cuando sea necesario o razonable para su
                                        implementación.</font>
                                </font>
                            </p>
                        </li>
                        <li>
                            <p><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Para brindarle</font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> noticias, ofertas especiales e información
                                        general sobre otros bienes, servicios y eventos que ofrecemos que son similares
                                        a los que ya compró o sobre los que ya realizó consultas, a menos que haya
                                        optado por no recibir dicha información.</font>
                                </font>
                            </p>
                        </li>
                        <li>
                            <p><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Para gestionar Sus solicitudes:</font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> Para atender y gestionar Sus solicitudes
                                        hacia Nosotros.</font>
                                </font>
                            </p>
                        </li>
                        <li>
                            <p><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Para transferencias comerciales:</font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> podemos utilizar su información para evaluar
                                        o llevar a cabo una fusión, desinversión, reestructuración, reorganización,
                                        disolución u otra venta o transferencia de algunos o todos nuestros activos, ya
                                        sea como empresa en funcionamiento o como parte de una quiebra, liquidación, o
                                        procedimiento similar, en el que los datos personales que tenemos sobre los
                                        usuarios de nuestro servicio se encuentran entre los activos transferidos.
                                    </font>
                                </font>
                            </p>
                        </li>
                        <li>
                            <p><strong>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Para otros fines</font>
                                    </font>
                                </strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;"> : podemos utilizar su información para otros
                                        fines, como análisis de datos, identificación de tendencias de uso,
                                        determinación de la efectividad de nuestras campañas promocionales y para
                                        evaluar y mejorar nuestro Servicio, productos, servicios, marketing y su
                                        experiencia.</font>
                                </font>
                            </p>
                        </li>
                    </ul>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Podemos compartir su información personal en las
                                siguientes situaciones:</font>
                        </font>
                    </p>
                    <ul>
                        <li><strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Con proveedores de servicios:</font>
                                </font>
                            </strong>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;"> podemos compartir su información personal con
                                    proveedores de servicios para monitorear y analizar el uso de nuestro servicio y
                                    comunicarnos con usted.</font>
                            </font>
                        </li>
                        <li><strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Para transferencias comerciales:</font>
                                </font>
                            </strong>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;"> podemos compartir o transferir su información
                                    personal en relación con, o durante las negociaciones de, cualquier fusión, venta de
                                    activos de la Compañía, financiamiento o adquisición de todo o una parte de Nuestro
                                    negocio a otra compañía.</font>
                            </font>
                        </li>
                        <li><strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Con afiliados:</font>
                                </font>
                            </strong>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;"> podemos compartir su información con nuestros
                                    afiliados, en cuyo caso les exigiremos que respeten esta Política de privacidad. Las
                                    afiliadas incluyen Nuestra empresa matriz y cualquier otra subsidiaria, socios de
                                    empresas conjuntas u otras empresas que controlamos o que están bajo control común
                                    con Nosotros.</font>
                            </font>
                        </li>
                        <li><strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Con socios comerciales:</font>
                                </font>
                            </strong>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;"> podemos compartir su información con nuestros
                                    socios comerciales para ofrecerle ciertos productos, servicios o promociones.</font>
                            </font>
                        </li>
                        <li><strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Con otros usuarios:</font>
                                </font>
                            </strong>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;"> cuando comparte información personal o
                                    interactúa de otro modo en las áreas públicas con otros usuarios, dicha información
                                    puede ser vista por todos los usuarios y puede distribuirse públicamente en el
                                    exterior.</font>
                            </font>
                        </li>
                        <li><strong>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Con su consentimiento</font>
                                </font>
                            </strong>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;"> : podemos revelar su información personal para
                                    cualquier otro propósito con su consentimiento.</font>
                            </font>
                        </li>
                    </ul>
                    <h3>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Conservación de sus datos personales</font>
                        </font>
                    </h3>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">La Compañía conservará sus datos personales solo
                                durante el tiempo que sea necesario para los fines establecidos en esta Política de
                                privacidad. Conservaremos y utilizaremos sus datos personales en la medida necesaria
                                para cumplir con nuestras obligaciones legales (por ejemplo, si debemos conservar sus
                                datos para cumplir con las leyes aplicables), resolver disputas y hacer cumplir nuestros
                                acuerdos y políticas legales.</font>
                        </font>
                    </p>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">La Compañía también conservará los Datos de uso para
                                fines de análisis interno. Los datos de uso generalmente se conservan durante un período
                                de tiempo más corto, excepto cuando estos datos se utilizan para fortalecer la seguridad
                                o mejorar la funcionalidad de Nuestro Servicio, o cuando estamos legalmente obligados a
                                conservar estos datos durante períodos de tiempo más largos.</font>
                        </font>
                    </p>
                    <h3>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Transferencia de sus datos personales</font>
                        </font>
                    </h3>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Su información, incluidos los Datos Personales, es
                                procesada en las oficinas operativas de la Compañía y en cualquier otro lugar donde se
                                encuentren las partes involucradas en el procesamiento. Significa que esta información
                                puede transferirse y mantenerse en computadoras ubicadas fuera de Su estado, provincia,
                                país u otra jurisdicción gubernamental donde las leyes de protección de datos pueden
                                diferir de las de Su jurisdicción.</font>
                        </font>
                    </p>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Su consentimiento a esta Política de Privacidad
                                seguido de su envío de dicha información representa su aceptación de esa transferencia.
                            </font>
                        </font>
                    </p>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">La Compañía tomará todas las medidas razonablemente
                                necesarias para garantizar que Sus datos sean tratados de forma segura y de acuerdo con
                                esta Política de Privacidad y no se realizará ninguna transferencia de Sus Datos
                                Personales a una organización o país a menos que existan controles adecuados
                                establecidos, incluida la seguridad de Sus datos y otra información personal.</font>
                        </font>
                    </p>
                    <h3>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Elimina tus datos personales</font>
                        </font>
                    </h3>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Tiene derecho a eliminar o solicitar que le ayudemos
                                a eliminar los datos personales que hemos recopilado sobre usted.</font>
                        </font>
                    </p>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Nuestro Servicio puede brindarle la posibilidad de
                                eliminar cierta información sobre Usted desde el Servicio.</font>
                        </font>
                    </p>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Puede actualizar, modificar o eliminar Su información
                                en cualquier momento iniciando sesión en Su Cuenta, si tiene una, y visitando la sección
                                de configuración de la cuenta que le permite administrar Su información personal.
                                También puede comunicarse con nosotros para solicitar acceso, corregir o eliminar
                                cualquier información personal que nos haya proporcionado.</font>
                        </font>
                    </p>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Sin embargo, tenga en cuenta que es posible que
                                necesitemos conservar cierta información cuando tengamos una obligación legal o una base
                                legal para hacerlo.</font>
                        </font>
                    </p>
                    <h3>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Divulgación de sus datos personales</font>
                        </font>
                    </h3>
                    <h4>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Transacciones de negocios</font>
                        </font>
                    </h4>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Si la Compañía está involucrada en una fusión,
                                adquisición o venta de activos, sus datos personales pueden ser transferidos. Le
                                avisaremos antes de que sus datos personales se transfieran y queden sujetos a una
                                política de privacidad diferente.</font>
                        </font>
                    </p>
                    <h4>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Cumplimiento de la ley</font>
                        </font>
                    </h4>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">En determinadas circunstancias, es posible que se le
                                solicite a la Compañía que revele sus datos personales si así lo exige la ley o en
                                respuesta a solicitudes válidas de autoridades públicas (por ejemplo, un tribunal o una
                                agencia gubernamental).</font>
                        </font>
                    </p>
                    <h4>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Otros requisitos legales</font>
                        </font>
                    </h4>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">La Compañía puede divulgar sus datos personales de
                                buena fe cuando considere que dicha acción es necesaria para:</font>
                        </font>
                    </p>
                    <ul>
                        <li>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Cumplir con una obligación legal</font>
                            </font>
                        </li>
                        <li>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Proteger y defender los derechos o bienes de la
                                    Empresa</font>
                            </font>
                        </li>
                        <li>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Prevenir o investigar posibles irregularidades en
                                    relación con el Servicio</font>
                            </font>
                        </li>
                        <li>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Proteger la seguridad personal de los Usuarios
                                    del Servicio o del público.</font>
                            </font>
                        </li>
                        <li>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Proteger contra responsabilidad legal</font>
                            </font>
                        </li>
                    </ul>
                    <h3>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Seguridad de sus datos personales</font>
                        </font>
                    </h3>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">La seguridad de sus datos personales es importante
                                para nosotros, pero recuerde que ningún método de transmisión a través de Internet o
                                método de almacenamiento electrónico es 100 % seguro. Si bien nos esforzamos por
                                utilizar medios comercialmente aceptables para proteger sus datos personales, no podemos
                                garantizar su seguridad absoluta.</font>
                        </font>
                    </p>
                    <h2>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Privacidad de los niños</font>
                        </font>
                    </h2>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Nuestro Servicio no está dirigido a ninguna persona
                                menor de 13 años. No recopilamos conscientemente información de identificación personal
                                de ninguna persona menor de 13 años. Si usted es padre o tutor y sabe que su hijo nos ha
                                proporcionado datos personales, por favor Contáctenos. Si nos damos cuenta de que hemos
                                recopilado datos personales de cualquier persona menor de 13 años sin verificación del
                                consentimiento de los padres, tomamos medidas para eliminar esa información de nuestros
                                servidores.</font>
                        </font>
                    </p>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Si necesitamos confiar en el consentimiento como base
                                legal para procesar Su información y Su país requiere el consentimiento de uno de sus
                                padres, podemos requerir el consentimiento de Sus padres antes de recopilar y utilizar
                                esa información.</font>
                        </font>
                    </p>
                    <h2>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Enlaces a otros sitios web</font>
                        </font>
                    </h2>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Nuestro Servicio puede contener enlaces a otros
                                sitios web que no son operados por Nosotros. Si hace clic en un enlace de un tercero,
                                será dirigido al sitio de ese tercero. Le recomendamos encarecidamente que revise la
                                Política de privacidad de cada sitio que visite.</font>
                        </font>
                    </p>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">No tenemos control ni asumimos ninguna
                                responsabilidad por el contenido, las políticas de privacidad o las prácticas de sitios
                                o servicios de terceros.</font>
                        </font>
                    </p>
                    <h2>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Cambios a esta Política de Privacidad</font>
                        </font>
                    </h2>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Podemos actualizar Nuestra Política de Privacidad de
                                vez en cuando. Le notificaremos cualquier cambio publicando la nueva Política de
                                Privacidad en esta página.</font>
                        </font>
                    </p>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Le informaremos por correo electrónico y/o un aviso
                                destacado en Nuestro Servicio, antes de que el cambio entre en vigencia y actualizaremos
                                la fecha de "Última actualización" en la parte superior de esta Política de Privacidad.
                            </font>
                        </font>
                    </p>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Se le recomienda revisar esta Política de Privacidad
                                periódicamente para detectar cualquier cambio. Los cambios a esta Política de Privacidad
                                entran en vigencia cuando se publican en esta página.</font>
                        </font>
                    </p>
                    <h2>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Contáctenos</font>
                        </font>
                    </h2>
                    <p>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Si tiene alguna pregunta sobre esta Política de
                                Privacidad, puede contactarnos:</font>
                        </font>
                    </p>
                    <ul>
                        <li>
                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Por correo electrónico: </font>
                                </font>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">micorreo@gmail.com</font>
                                </font>
                            </p>
                        </li>
                        <li>
                            <p>
                                <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">Por número de teléfono: 31277777777</font>
                                </font>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <p>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Todos los derechos reservados </font>
                    </font><a href="https://vangtry.com/" target="_blank">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Vangtry Technology</font>
                        </font>
                    </a>
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        const tabLinks = Array.from(document.querySelectorAll(".tab-link"));
        const tabContents = document.querySelectorAll(".tab-content");

        tabLinks.forEach(function (tabLink) {
            tabLink.addEventListener("click", toggleTab);
        });

        let priorActiveTab = null;

        function toggleTab(event) {
            tabLinks.forEach(function (tabLink, index) {
                tabLink.classList.remove("active");
                tabLink.classList.add("inactive");

                tabContents[index].classList.remove("visible");
                tabContents[index].classList.add("hidden");
            });

            if (priorActiveTab === this) {
                this.classList.remove("active");
                this.classList.add("inactive");

                tabContents[tabLinks.indexOf(this)].classList.remove("visible");
                tabContents[tabLinks.indexOf(this)].classList.add("hidden");

                priorActiveTab = null;
            } else {
                this.classList.remove("inactive");
                this.classList.add("active");

                tabContents[tabLinks.indexOf(this)].classList.remove("hidden");
                tabContents[tabLinks.indexOf(this)].classList.add("visible");

                priorActiveTab = this;
            }

            if (priorActiveTab === null) {
                this.classList.remove("inactive");
                this.classList.add("active");

                tabContents[tabLinks.indexOf(this)].classList.remove("hidden");
                tabContents[tabLinks.indexOf(this)].classList.add("visible");
            }

            event.preventDefault();
        }
    </script>

</body>

</html>